<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A World Under Earth</title>
    <style>
      body {
        background: radial-gradient(
          circle at -8.9% 51.2%,
          rgb(255, 124, 0) 0%,
          rgb(255, 124, 0) 15.9%,
          rgb(255, 163, 77) 15.9%,
          rgb(255, 163, 77) 24.4%,
          rgb(17, 30, 15) 24.5%,
          rgb(17, 30, 15) 66%
        );
      }

      h1 {
        text-align: center;
        font-size: 35px;
        color: rgb(255, 163, 77);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h2 {
        text-align: center;
        color: rgb(255, 163, 77);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        border: 1px solid rgb(255, 163, 77);
        padding: 20px;
        font-size: 18px;
        border-radius: 30%;
      }

      button {
        font-size: 18px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        text-decoration: none;
        color: rgb(91, 44, 0);
        display: block;
        margin: 30px auto 30px auto;
        padding: 15px 25px 15px 25px;
        border-radius: 30px 30px 30px 30px;
        border-color: rgb(254, 124, 1);
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        background: rgb(246, 190, 137);
      }

      button:hover {
        background: rgb(254, 124, 1);
        color: rgb(246, 190, 137);
        cursor: pointer;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 30%;
        max-width: 100%;
      }

      div {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
        display: block;
        width: 500px;
        padding: 10px;
        margin: 0 auto;
        font-size: 13px;
        color: rgb(255, 163, 77);
        line-height: 1.5;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 30px 60px;
      }

      .intro {
        font-weight: bold;
      }

      .part-one {
        width: 400px;
        display: block;
        margin: 10px auto 10 auto;
        padding: 30px;
        background: rgb(18, 29, 15) 1%;
        border: 3px solid rgb(91, 44, 0);
        border-radius: 20%;
        transition: all 200ms ease-in-out;
      }

      .part-one:hover {
        background: rgb(246, 190, 137);
        color: rgb(91, 44, 0);
        border-color: rgb(18, 29, 15);
      }

      .part-two {
        width: 400px;
        display: block;
        margin: 10px auto 10 auto;
        padding: 30px;
        background: rgb(18, 29, 15) 1%;
        border: 3px solid rgb(91, 44, 0);
        border-radius: 20%;
        transition: all 200ms ease-in-out;
      }

      .part-two:hover {
        background: rgb(246, 190, 137);
        color: rgb(91, 44, 0);
        border-color: rgb(18, 29, 15);
      }

      .part-three {
        width: 400px;
        display: block;
        margin: 10px auto 10 auto;
        padding: 30px;
        background: rgb(18, 29, 15) 1%;
        border: 3px solid rgb(91, 44, 0);
        border-radius: 20%;
        transition: all 200ms ease-in-out;
      }

      .part-three:hover {
        background: rgb(246, 190, 137);
        color: rgb(91, 44, 0);
        border-color: rgb(18, 29, 15);
      }

      .learn-more {
        font-size: 14px;
        display: block;
        margin-top: 10px 0 0 0;
        text-decoration: none;
        color: rgb(255, 163, 77);
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .creator {
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>A World Under Earth</h1>
      <h2>The Beauty of Underground Architecture</h2>
      <br />

      <div class="intro">
        Discover the hidden world beneath our feet with Underground
        Architecture. From ancient wonders to modern marvels.
      </div>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/318/original/main-qimg-27a4aeb6fbb5f02af4a3863e1835c67b.jpg?1711915681"
        alt="Underground House 1"
        width="530"
      />
      <br />
      <br />
      <br />
      <div class="part-one">
        Since the beginning of humankind, what is called subterranean
        architecture, exists. It is, in fact, finding shelter in the
        underground. This concept was once used in order to create caves,
        refuges, tunnels; as an answer for the most primitive needs. Today,
        subterranean architecture is mystique. It has a certain intrigue to it,
        playing between fear and fantasy. Discovering and uncovering new
        sensations, playing on this possibility of creating new congregated yet
        separated spaces. Beyond their practical advantages, underground
        structures challenge traditional notions of space and form. From
        underground homes and offices to transportation systems and cultural
        venues, architects push the boundaries of creativity to craft spaces
        that are both functional and visually striking.
      </div>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/319/original/1351.jpg?1711915747"
        alt="Historical Underground Architecture"
        width="470"
      />
      <br />
      <br />
      <br />
      <div class="part-two">
        What sets underground architecture apart is its seamless integration
        with the natural environment. By blending with the earth, structures
        achieve remarkable energy efficiency and environmental sustainability.
        The play of light and shadow in subterranean chambers creates an
        enchanting ambiance, evoking a sense of mystery and wonder.
      </div>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/121/320/original/hill-country-wine-cave-clayton-and-little_dezeen_2364_col_5-1704x2372.jpg?1711915795"
        alt="Underground House 1"
        width="350"
      />
      <br />
      <div class="part-three">
        Exploring underground architecture is like embarking on a journey to the
        heart of the Earth. It offers a unique perspective on human ingenuity
        and adaptability, revealing hidden wonders and sparking the imagination.
        In essence, underground architecture represents a harmonious blend of
        necessity and innovation. It offers solutions to contemporary challenges
        while inviting us to rethink our relationship with the built
        environment. From their historical significance to their potential for
        shaping sustainable cities of the future, underground structures
        continue to captivate and inspire.
      </div>
      <br />
      <a
        href="https://www.re-thinkingthefuture.com/architectural-styles/a4121-what-is-subterranean-architecture/#:~:text=Since%20the%20beginning%20of%20humankind,for%20the%20most%20primitive%20needs."
        target="_blank"
        class="learn-more"
        >🔎 Explore more here
      </a>
      <button class="contact-button">📨 Get in touch for more</button>
      <div class="creator">This page was built by Thu Hien Tran Thi</div>
    </div>
    <script>
      function contact() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email adress?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you " +
            name +
            "!" +
            " And welcome to the World from another level! " +
            emoji
        );
      }

      let contactButton = document.querySelector(".contact-button");
      contactButton.addEventListener("click", contact);
    </script>
  </body>
</html>
