<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art</title>
    <style>
      body {
        background: linear-gradient(
          -20deg,
          rgb(233, 222, 250) 0%,
          rgb(251, 252, 219) 100%
        );
      }

      h1 {
        text-align: center;
        color: rgb(251, 252, 219);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      h2 {
        text-align: center;
        color: rgb(251, 252, 219);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      p {
        color: rgb(251, 252, 219);
        text-align: center;
        font-size: 12px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      img {
        width: 500px;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        padding: 5px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(20, 30, 48);
        background: rgb(233, 222, 250);
        font-size: 14px;
        border-radius: 30px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      button:hover {
        background: rgb(36, 59, 85);
        color: white;
        cursor: pointer;
      }

      footer {
        font-size: 14px;
        text-align: center;
        color: rgb(36, 59, 85);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background: linear-gradient(
          109.6deg,
          rgb(20, 30, 48) 11.2%,
          rgb(36, 59, 85) 91.1%
        );
        padding: 20px;
        border-radius: 10px;
      }

      .intro-img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        transition: all 190ms ease-in-out;
      }

      .intro-img:hover {
        filter: contrast(90%);
        transform: scale(1.2);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
      }

      .grid img {
        width: 90%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }

      .grid img:hover {
        transform: scale(3);
      }

      .introduction {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: rgb(251, 252, 219);
        display: block;
        margin: 0 auto;
        padding: 50px;
      }

      .info {
        text-align: center;
      }
      .more-info {
        color: rgb(251, 252, 219);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .contact {
        color: rgb(36, 59, 85);
      }

      .theme-button {
        font-size: 15px;
        background: black;
        color: white;
        border-color: rgb(20, 30, 48);
        padding: 5 8px;
        border-radius: 30px;
      }

      .theme-button:hover {
        color: black;
        background: white;
      }

      .dark {
        background: radial-gradient(
          circle at 24.1% 68.8%,
          rgb(50, 50, 50) 0%,
          rgb(0, 0, 0) 99.4%
        );
        color: white;
      }

      .dark .container {
        background: linear-gradient(
          109.6deg,
          rgb(0, 0, 0) 11.2%,
          rgb(11, 132, 145) 91.1%
        );
      }

      .dark a {
        color: rgb(251, 252, 219);
      }

      .dark .guide {
        background: rgb(20, 30, 48);
        color: rgb(233, 222, 250);
      }

      .dark .guide:hover {
        background: rgb(233, 222, 250);
        color: rgb(20, 30, 48);
      }

      .dark footer {
        color: rgb(233, 222, 250);
      }
    </style>
  </head>
  <body class="">
    <button class="theme-button">Change theme</button>
    <div class="container">
      <div class="header">
        <h1>The Soul of Art</h1>
        <h2>Lines of Life 🌀</h2>
        <p>All drawings and paintings were made by Thu Hien Tran Thi</p>
      </div>

      <a href="https://www.instagram.com/thtt___/" target="_blank">
        <img
          class="intro-img"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/057/original/8FBFFE52-311A-4031-897B-A4728B085D5A.jpg?1713085503"
          alt="Acryl Line Art"
        />
      </a>

      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/540/original/IMG_6400.jpeg?1712683848"
          alt="mindfull Line Art"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/035/original/Bildschirmfoto_2024-04-14_um_00.50.28.png?1713045153"
          alt="Line Art Acryl"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/123/056/original/Bildschirmfoto_2024-04-14_um_00.51.50.png?1713084621"
          alt="Line Art Acryl"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/539/original/IMG_6398.jpeg?1712683735"
          alt="Deeper Face Line Art"
        />
      </div>

      <div class="introduction">
        In my world of Line Art, whether wielding an acrylic brush or a fine
        pigment liner, I find a canvas for my deepest passions and reflections.
        Each stroke is not merely a mark on paper or canvas; it's a reflection
        of life itself—a journey of twists and turns, of beginnings and ends, of
        chaos and harmony.
        <br />
        <br />
        My Line Art draws inspiration from the dynamic energy and expressive
        freedom of Jackson Pollock's work. Embracing spontaneity and movement, I
        channel his spirit into each stroke, infusing my creations with a sense
        of raw emotion and vibrant vitality.
        <br />
        <br />
        Just as in life, every line I draw carries its own significance. Some
        are bold and assertive, tracing a path of determination and confidence.
        Others are delicate and intricate, weaving a tapestry of vulnerability
        and introspection. And yet, each line, whether straight or curved, thick
        or thin, ultimately contributes to the greater narrative of my artistic
        expression.
        <br />
        <br />
        In the dance between line and space, I find parallels to the
        complexities of human existence. Life, like Line Art, is a continuous
        series of choices and consequences, of connections and disconnections.
        It's about embracing the imperfections and celebrating the beauty of the
        journey, knowing that even the smallest dot has its place in the grand
        design.
        <br />
        <br />
        Through Line Art, I explore the profound interconnectedness of all
        things—the interplay of light and shadow, of form and void, of presence
        and absence. It's a reminder that every moment, every experience, every
        line contributes to the intricate masterpiece of life. And in the end,
        it's not about reaching a destination, but rather embracing the beauty
        of the lines we create along the way.
      </div>

      <div class="info">
        <a
          class="more-info"
          href="https://www.skillshare.com/en/blog/why-line-art-drawing-may-be-your-next-favorite-creative-practice/"
          target="_blank"
          >📖 Read more here</a
        >
      </div>
      <br />

      <form
        action="https://www.skillshare.com/en/blog/line-drawing-ideas-and-a-guide-to-get-you-started/"
        target="_blank"
      >
        <button class="guide">Guide to start Line Art</button>
      </form>
    </div>

    <footer>
      This page was built by
      <a
        class="contact"
        href="https://www.instagram.com/thtt___/"
        target="_blank"
        >Thu Hien Tran Thi</a
      >
    </footer>

    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
