<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        background: #feffdf;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        margin: 0;
      }
      h2 {
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #c51350;
        margin: 0;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 30px;
        margin: 0;
        color: #8a1253;
      }

      ul {
        list-style: none;
        text-align: center;
        padding: 0;
        color: #8a1253;
      }

      li {
        display: block;
        padding: 10px 10px 30px 10px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 50%;
        margin: 0 auto;
      }

      li:hover {
        background: rgb(255, 232, 239);
      }

      button {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-decoration: none;
        display: block;
        margin: 50px auto 50px auto;
        padding: 15px 25px 15px 25px;
        color: rgb(255, 232, 239);
        background-color: #8a1253;
        border-radius: 30px 30px 30px 30px;
        border-color: #8a1253;
        box-shadow: rgba (37, 39, 89, 0.09) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: rgb(255, 232, 239);
        color: #8a1253;
        cursor: pointer;
      }

      .temp {
        font-weight: bold;
      }

      .day {
        font-weight: bold;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        padding: 15px;
        margin: 15px;
      }

      .all-temp {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .max {
        font-weight: bold;
      }

      .creater {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>🌤️</h1>
    <h2>Currently 21° in Tokyo</h2>
    <p>13° / <span class="temp">23°</span></p>
    <br />
    <br />
    <ul>
      <li class="tomorrow">
        <stan class="day">🌧️ Tomorrow</stan>
        <div class="all-temp">10° / <stan class="max">22°</stan></div>
      </li>
      <li class="saturday">
        <stan class="day">⛅️ Saturday</stan>
        <div class="all-temp">15° / <stan class="max">17°</stan></div>
      </li>
      <li class="sunday">
        <stan class="day">☀️ Sunday</stan>
        <div class="all-temp">25° / <stan class="max">28°</stan></div>
      </li>
    </ul>
    <br />
    <button type="button">Change city</button>
    <div class="creater">Code by Hien Tran</div>
    <script></script>
  </body>
</html>
